<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<display-name>TrueWayTagLib</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>trueway</short-name>
	<uri>http://trueway.cn/taglib</uri>
	<tag>
		<description>附件标签</description>
		<name>att</name>
		<tag-class>cn.com.trueway.document.component.taglib.attachment.tag.AttachmentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>附件标签的唯一标识</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>附件所关联的公文ID</description>
			<name>docguid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>附件上传的节点Id</description>
			<name>nodeId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>正文模板选择按钮</description>
			<name>zwTemSel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否是第一步</description>
			<name>isFirst</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>该附件标签是否是正文附件</description>
			<name>ismain</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否提供预览功能</description>
			<name>previewAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否提供Word转CEB功能</description>
			<name>tocebAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否提供盖章功能</description>
			<name>toStampAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否提供下载功能</description>
			<name>downloadAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否提供上传功能</description>
			<name>uploadAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否提供删除功能</description>
			<name>deleteAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>要打印红章的单位名称</description>
			<name>printStampName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否提供CEB脱密功能</description>
			<name>detachStampAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>上传按钮的样式</description>
			<name>openBtnClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>各功能按钮的样式</description>
			<name>otherBtnsClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>附件显示区域ID</description>
			<name>showId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
		<attribute>
			<description>是否是收文附件</description>
			<name>isreciveAtt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否正文</description>
			<name>isZw</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>发文中正文的在线编辑与查看编辑历史功能</description>
			<name>onlineEditAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>上传结束时调用的JS方法名（目的用来完成回调，此方法需写在页面上）</description>
			<name>uploadCallback</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>删除结束时调用的JS方法名（目的用来完成回调，此方法需写在页面上）</description>
			<name>deleteCallback</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否使用高拍仪</description>
			<name>scanAble</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>意见标签</description>
		<name>comment</name>
		<tag-class>cn.com.trueway.document.component.taglib.comment.tag.CommentsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>组件唯一标识，由于业务需要，必须 </description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>流程instanceId，由于业务需要，必须</description>
			<name>instanceId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>currentStepId属性，当前所处流程步骤ID，由于业务需要，必须</description>
			<name>currentStepId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>添加意见图标，默认为writeComment.gif，可自定义，非必须</description>
			<name>signImgSrc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>添加意见图标提示，默认为“点击我输入意见”，可自定义，非必须</description>
			<name>signTooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>width属性 控件的宽度</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>extendAddFun属性 true表示添加按钮为外部 false表示为控件自动生成</description>
			<name>extendAddFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>addAbled属性 true表示显示添加按钮 false表示不显示</description>
			<name>addAbled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>updateAbled属性 true表示在打开已有意见是显示保存按钮 false表示不显示 如果为true，届时更新后台将会判断是否是自己的，如果不是自己的就不能更新</description>
			<name>updateAbled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>deleteAbled属性 true表示显示删除按钮 false表示不显示 如果为true，届时删除后台将会判断是否是自己的，如果不是自己的就不能删除</description>
			<name>deleteAbled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>保留，非必须</description>
			<name>signedInfoBlock</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>title属性，目前保留，非必须</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>disColumns属性 表示表单页面表格中可显示列  备选值：content name time</description>
			<name>nodisColumns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<description>录入</description>
			<name>typeinAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<description>手写</description>
			<name>handWriteAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<description>已阅</description>
			<name>haveReadAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>审核</description>
			<name>examineAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>记录时间(instanceId没有入库之前不能记录)</description>
			<name>recordTimeAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否是按录入时间倒序排列</description>
			<name>isDesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否放出插入办理列表链接按钮</description>
			<name>processLinkAble</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否满意</description>
			<name>isSatisfied</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dn</name>
		<tag-class>cn.com.trueway.document.component.taglib.docNumber.tag.DocNumberTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tagId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>部门标识</description>
			<name>webId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>绑定的流程id</description>
			<name>defineId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标签显示的类型</description>
			<name>displayType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标签显示的名字</description>
			<name>displayVlaue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标签显示的样式</description>
			<name>displayClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标签返回值显示的位置</description>
			<name>showId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标签名字</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>标签值</description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否是附文号</description>
			<name>attach</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>