jdbc.type=Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@49.4.69.154:1521:orcl
jdbc.username=truearchive
jdbc.password=1
#jdbc.url=jdbc:oracle:thin:@192.168.0.9:1521:orcl
#jdbc.username=workflow_nj
#jdbc.password=1

jdbc.driverClassName2=oracle.jdbc.driver.OracleDriver
jdbc.url2=jdbc:oracle:thin:@49.4.69.154:1521:orcl
jdbc.username2=truearchive
jdbc.password2=1

dbcp.maxActive=500
dbcp.maxIdle=100
dbcp.maxWait=-1
dbcp.testOnBorrow=true
dbcp.defaultAutoCommit=true
dbcp.validationQuery=SELECT 1 from dual
