log4j.rootLogger=ERROR,systemOut,DB,R

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u00A0
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.systemOut.Threshold = DEBUG
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out

###DBfile###
log4j.appender.DB.Threshold=WARN
log4j.appender.DB.BufferSize=1
log4j.appender.DB=cn.com.trueway.workflow.log.MyJDBCAppender
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.URL=jdbc:oracle:thin:@127.0.0.1:1521:orcl
log4j.appender.DB.user=workflow_njxxzx
log4j.appender.DB.password=1
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.sql=insert into RESLOG (LogId,USERID,USERNAME,THREAD,LINE,Class,Method,createTime,LogLevel,MSG,instanceId, attId) values (SQ_RESLOG_LOGID.Nextval,'%X{userId}','%X{userName}','%t','%l','%c','%M', to_date('%d{yyyy-MM-dd HH:mm:ss}','yyyy-MM-dd HH24:mi:ss'),'%p','%m','%X{instanceId}', '%X{attId}')

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= c:/logs/dm_sw.log
log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=1000
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} %-5p %c - %m%n