struts.locale=en_GB
struts.i18n.encoding = UTF-8
struts.custom.i18n.resources = ApplicationResources
struts.objectFactory = spring
struts.objectFactory.spring.autoWire = name

struts.multipart.parser=jakarta
struts.multipart.saveDir = /updaleTmp
struts.multipart.maxSize = 209715200

struts.action.extension = action,do

struts.enable.DynamicMethodInvocation=true

struts.devMode = false

struts.configuration.xml.reload = true



